{
  "compilerOptions": {
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node"],
    "module": "commonjs"
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
